spring.application.name=LibraryManagement

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=456784
spring.jpa.hibernate.ddl-auto=update

server.port=8082

jwt.secret=your256bitlongsecretkeyhere1234567890abcd
jwt.expiration=3600000 
